"""
给定长度为 2n 的数组, 你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从1 到 n 的 min(ai, bi) 总和最大。

示例 1:

输入: [1,4,3,2]

输出: 4
解释: n 等于 2, 最大总和为 4 = min(1, 2) + min(3, 4).

"""


class Solution:
    """
    易知最小的元素一定在最终结果里，此时考虑到和最小的元素放在一起的元素将被舍弃掉，
    容易知道，被舍弃的元素越小越好，则此元素应为除最小元素外其余元素中的最小值。
    由此，可得出第一组为（最小值，次小值）。以此类推，下一组为剩余元素中的最小值和次小值。
    因此，先对素组进行排序，则其第1，3（如果n>1），5（如果n>2）……个元素的和即为所求。
    """
    def arrayPairSum(self, nums):
        nums.sort()
        res = nums[::2]
        return sum(res)
